# biju_shop

./: div_grid.html  mainpage.css  pom.xml
model/: pom.xml
model/src/java/ua/mstetsenko/crm/dao/: TovarDao.java
model/src/java/ua/mstetsenko/crm/model/: Tovar.java
model/src/resources/: model-context.xml
sandbox/: pom.xml
sb3/: pom.xml
sb3/src/main/java/ua/test/: HW.java
src/main/webapp/: index.html
src/main/webapp/css/: mainpage.css
src/main/webapp/js/: mainPage.js
web/: pom.xml
web/src/main/src/entity/ua/mstetsenko/crm/rest/: Tovar.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  web-context.xml  web.xml  web_vshevelin.xml
web/src/main/webapp/css/: mainpage.css
web/src/main/webapp/js/: mainPage.js
